<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GymAndRestaurant</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      debugger;
      console.log('User signed out.');
    });
  }
</script>
  <app-root></app-root>
</body>
</html>
